<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ravi.p1</groupId>
  <artifactId>raviweb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>raviweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>raviweb</finalName>   
  </build>
  <repositories>
        <repository>
          <id>RaviGroupRepo</id>
          <url>http://35.184.60.117:8081/nexus/content/groups/RaviGroupRepo/</url>
        </repository>
   </repositories>
   <distributionManagement>
        <snapshotRepository>
            <id>RaviSnapRepo</id>
            <url>http://35.184.60.117:8081/nexus/content/repositories/RaviSnapRepo/</url>
        </snapshotRepository>
        <repository>
            <id>RaviReleaseRepo</id>
            <url>http://35.184.60.117:8081/nexus/content/repositories/RaviReleaseRepo/</url>
        </repository>
    </distributionManagement>
</project>
