<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ravi.p1</groupId>
  <artifactId>raviweb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>raviweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>raviweb</finalName>
  </build>
  <repositories>
        <repository>
          <id>ranjit-group</id>
          <url>http://104.155.163.49:8081/nexus/content/groups/ranjit-group</url>
        </repository>
   </repositories>
   <distributionManagement>
        <snapshotRepository>
            <id>ranjit-snapshot</id>
            <url>http://104.155.163.49:8081/nexus/content/repositories/ranjit-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>ranjit-release</id>
            <url>http://104.155.163.49:8081/nexus/content/repositories/ranjit-release</url>
        </repository>
    </distributionManagement>
</project>
